
# database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financify
DATABASE_URL=postgres://postgres:postgres@database:5432/financify?schema=public

# > openssl rand -hex 32
JWT_SECRET=<...>

# internal docker network
OLLAMA_HOST=http://ollama:11434

# your ollama model
OLLAMA_MODEL=gemma:2b

NODE_ENV=production
PORT=3000